@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,500;0,600;1,500;1,600&display=swap');

/* Root Variables */
:root {
    --ff-sans: "Barlow Semi Condensed", sans-serif;
    --fw-regular: 500;
    --fw-bold: 600;
    --fs-300: .8125rem;
    --fs-400: .937rem;
    --fs-500: 1.25rem;

    --clr-moderate-violet: hsl(263, 55%, 52%);
    --clr-very-dark-grayish-blue: hsl(217, 19%, 35%);
    --clr-dark-blackish-blue: hsl(219, 29%, 14%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-gray: hsl(0, 0%, 81%);
    --clr-light-grayish-blue: hsl(210, 46%, 95%);
}

/* Global Box Sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset Default Margins */
body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
    margin: 0;
}

/* Core Body Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: var(--ff-sans);
    font-weight: var(--fw-regular);
    font-size: var(--fs-300);
    line-height: 1.5;
    background-color: var(--clr-light-grayish-blue);
    color: var(--clr-light-grayish-blue);
    margin: 0;
}

/* Text Wrapping */
h1, h2, h3, h4 {
    line-height: 1.3;
    word-wrap: break-word;
}

/* Wrapper Class */
.wrapper {
    flex: 1; /* Makes the main content expand to take the available space */
    padding-inline: 2rem;
    width: min(90%, 70rem);
    margin-inline: auto;
    margin-block: 4.375rem;
}

/* Layout Grid */
.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    grid-template-areas:
        "one"
        "two"
        "three"
        "four"
        "five";
}

/* Card Styles */
.card {
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
}

.card-header {
    display: flex;
    align-items: center;
}

picture {
    display: flex;
    align-items: center;
}

.card-header-text {
    padding-left: 1rem;
}

img {
    width: 2.3rem;
    border-radius: 50%;
    border: 2px var(--clr-light-gray) solid;
}

.card-resume,
.card-description {
    padding-top: 1.68rem;
}

.card-description {
    color: hsla(0, 0%, 81%, .7);
}

/* Card Specific Colors */
.one {
    background-color: var(--clr-moderate-violet);
    grid-area: one;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.one img {
    border: 2px hsl(264, 83%, 70%) solid;
}

.two {
    background-color: var(--clr-very-dark-grayish-blue);
    grid-area: two;
}

.three {
    background-color: var(--clr-white);
    grid-area: three;
    
}

.three .card-name, .five .card-name, .three .card-resume, .five .card-name, .five .card-resume{
    color: var(--clr-dark-blackish-blue);
}

.three h4, .five h4 {
    color: var(--clr-dark-blackish-blue);
    opacity: 50%;
}

.three p, .five p {
    color: var(--clr-dark-blackish-blue);
    opacity: 70%;
}

.four {
    background-color: var(--clr-dark-blackish-blue);
    grid-area: four;
}

.five {
    background-color: var(--clr-white);
    grid-area: five;
}

/* Headings & Spans */
h2 {
    font-size: clamp(var(--fs-300), var(--fs-400), var(--fs-500));
    font-size: var(--fs-400);
    margin: 0;
}

.card-name {
    color: var(--clr-light-gray);
    font-weight: var(--fw-regular);
}

h4 {
    color: hsla(0, 0%, 81%, .5);
}

/* Attribution */
footer {
    margin-top: 2rem;
    font-size: 11px;
    text-align: center;
    background-color: var(--clr-light-grayish-blue);
    color: var(--clr-very-dark-grayish-blue);
    padding: 1rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Media Query for Larger Screens */
@media (min-width: 60em) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "one one two five"
            "three four four five";
    }
}
